<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fece2f">

    <ImageView
        android:id="@+id/splash_image"
        android:src="@drawable/bulls_rent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rent_text"
        app:layout_constraintTop_toBottomOf="@id/splash_image"
        app:layout_constraintLeft_toLeftOf="@id/splash_image"
        app:layout_constraintRight_toRightOf="@id/splash_image"
        android:layout_marginTop="100sp"
        android:text="Bulls Rent"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nation_wide_car_text"
        app:layout_constraintTop_toBottomOf="@id/rent_text"
        app:layout_constraintRight_toRightOf="@id/rent_text"
        android:layout_margin="24dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:text="Nation wide Car rent app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>